[gd_scene load_steps=32 format=2]

[ext_resource path="res://Fonts/FORCED SQUARE.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Mini Scenes/LabelFade.gd" type="Script" id=2]
[ext_resource path="res://Mini Scenes/Menu/MenuTyper.gd" type="Script" id=3]
[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://Art/Typer1.png" type="Texture" id=5]
[ext_resource path="res://Art/Battlefields/Battlefield.png" type="Texture" id=6]
[ext_resource path="res://Art/Icons/MachineIcon.png" type="Texture" id=7]
[ext_resource path="res://Art/Icons/LaserIcon.png" type="Texture" id=8]
[ext_resource path="res://Art/Icons/ThunderIcon.png" type="Texture" id=9]
[ext_resource path="res://Art/Icons/EnergyBallIcon.png" type="Texture" id=10]
[ext_resource path="res://Art/Canhao2V2.png" type="Texture" id=11]
[ext_resource path="res://Art/Enemies/HackerEnemy.png" type="Texture" id=12]
[ext_resource path="res://Art/Icons/MagnetIcon.png" type="Texture" id=13]
[ext_resource path="res://Art/Icons/RedIcon.png" type="Texture" id=14]
[ext_resource path="res://Art/Enemies/Slick2.png" type="Texture" id=15]
[ext_resource path="res://Art/Icons/MissileIcon.png" type="Texture" id=16]
[ext_resource path="res://Mini Scenes/Outline.gd" type="Script" id=17]
[ext_resource path="res://Art/Icons/VioletIcon.png" type="Texture" id=18]
[ext_resource path="res://Art/Canhao3.png" type="Texture" id=19]
[ext_resource path="res://Art/Icons/BombIcon.png" type="Texture" id=20]
[ext_resource path="res://Art/Enemies/captain2.png" type="Texture" id=21]
[ext_resource path="res://Art/Icons/PushIcon.png" type="Texture" id=22]
[ext_resource path="res://Art/Icons/LighstreakIcon.png" type="Texture" id=23]
[ext_resource path="res://Art/Icons/QueeeIcon.png" type="Texture" id=24]
[ext_resource path="res://Art/Enemies/BossViolet.png" type="Texture" id=25]
[ext_resource path="res://Art/Enemies/BossRed.png" type="Texture" id=26]
[ext_resource path="res://Art/Enemies/BossBlue.png" type="Texture" id=27]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 78
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 56
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "Stage18"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 27 ), ExtResource( 26 ), ExtResource( 25 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 5.319
anchor_bottom = 2.657
margin_left = 29.0
margin_top = -1.0
margin_right = -11.2002
margin_bottom = 44.3999
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.002
anchor_bottom = 1.0
margin_left = -33.0
margin_top = -1.0
margin_right = -3439.43
margin_bottom = -1362.0
color = Color( 0.0117647, 0.0470588, 0.0941176, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GameBackground" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 542.77
margin_top = -127.596
margin_right = 1170.77
margin_bottom = 867.405
rect_scale = Vector2( 1.05, 1.4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 117.205
margin_top = 63.4864
margin_right = 481.206
margin_bottom = 107.486
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "LIGHTSTREAK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Typer" type="Control" parent="."]
margin_left = 112.1
margin_top = 48.4502
margin_right = 152.1
margin_bottom = 88.4502
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Typer"]
margin_left = 5.8895
margin_top = 13.9712
margin_right = 530.89
margin_bottom = 78.9712
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Typer"]
margin_left = -9.5972
margin_top = 6.946
margin_right = 353.403
margin_bottom = 46.946
rect_scale = Vector2( 1.46, 2 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Label" parent="."]
margin_left = 800.0
margin_top = 190.0
margin_right = 1164.0
margin_bottom = 234.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Play"]
modulate = Color( 1, 1, 0.784314, 1 )
margin_right = 345.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="."]
margin_left = 800.814
margin_top = 253.377
margin_right = 1164.81
margin_bottom = 297.377
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Options"]
margin_right = 364.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
margin_left = 800.814
margin_top = 323.377
margin_right = 1164.81
margin_bottom = 367.377
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Credits"]
margin_right = 364.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Quit" type="Label" parent="."]
margin_left = 800.814
margin_top = 393.377
margin_right = 1164.81
margin_bottom = 484.377
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "QUIT
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Quit"]
margin_right = 364.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "
"
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OptionsMenu" type="Label" parent="."]
margin_left = -810.0
margin_top = 192.0
margin_right = -274.0
margin_bottom = 424.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "OPTIONS
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="OptionsMenu"]
margin_left = -2.0
margin_top = 47.0
margin_right = 355.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "MUSIC <0-100>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="OptionsMenu/Music"]
margin_right = 536.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "
"
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Label" parent="OptionsMenu"]
margin_top = 94.0
margin_right = 400.0
margin_bottom = 185.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "SOUNDS <0-100>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="OptionsMenu/Sounds"]
margin_right = 400.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lang" type="Label" parent="OptionsMenu"]
margin_left = -1.25574
margin_top = 137.952
margin_right = 398.744
margin_bottom = 228.952
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "LANG <EN/PT/DE>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="OptionsMenu/Lang"]
margin_right = 400.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="OptionsMenu"]
margin_left = 389.0
margin_right = 531.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "BACK
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="OptionsMenu/Back"]
margin_right = 400.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stages" type="Label" parent="."]
margin_left = -810.0
margin_top = 192.0
margin_right = -277.0
margin_bottom = 471.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PHASES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page 1" type="Label" parent="Stages"]
margin_left = -1.0
margin_top = 50.0
margin_right = 115.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "[    ] 
[    ]
[    ]
[    ]
[    ]"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P1" type="Label" parent="Stages/Page 1"]
margin_left = 17.0
margin_right = 56.0
margin_bottom = 44.0
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 1/P1"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P2" type="Label" parent="Stages/Page 1"]
margin_left = 18.1053
margin_top = 46.9798
margin_right = 57.1053
margin_bottom = 90.9798
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 1/P2"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P3" type="Label" parent="Stages/Page 1"]
margin_left = 18.1053
margin_top = 93.3695
margin_right = 57.1053
margin_bottom = 137.369
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 1/P3"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P4" type="Label" parent="Stages/Page 1"]
margin_left = 19.103
margin_top = 144.249
margin_right = 58.103
margin_bottom = 188.249
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 1/P4"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P5" type="Label" parent="Stages/Page 1"]
margin_left = 20.0466
margin_top = 187.983
margin_right = 59.0466
margin_bottom = 231.983
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 1/P5"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stage 1" type="TextureRect" parent="Stages/Page 1"]
margin_left = 54.4761
margin_top = 2.15869
margin_right = 141.476
margin_bottom = 89.1587
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 2" type="TextureRect" parent="Stages/Page 1"]
margin_left = 56.0513
margin_top = 49.5457
margin_right = 143.051
margin_bottom = 136.546
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 10 )

[node name="Stage 3" type="TextureRect" parent="Stages/Page 1"]
margin_left = 56.4968
margin_top = 96.3929
margin_right = 143.497
margin_bottom = 183.393
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 4" type="TextureRect" parent="Stages/Page 1"]
margin_left = 57.0
margin_top = 144.0
margin_right = 113.0
margin_bottom = 210.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 5" type="TextureRect" parent="Stages/Page 1"]
margin_left = 42.015
margin_top = 177.953
margin_right = 97.015
margin_bottom = 232.953
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page 2" type="Label" parent="Stages"]
margin_left = 138.967
margin_top = 50.0
margin_right = 254.967
margin_bottom = 282.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "[    ] 
[    ]
[    ]
[    ]
[    ]"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P6" type="Label" parent="Stages/Page 2"]
margin_left = 13.2013
margin_top = -0.876938
margin_right = 52.2013
margin_bottom = 43.1231
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 2/P6"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P7" type="Label" parent="Stages/Page 2"]
margin_left = 14.3066
margin_top = 46.1028
margin_right = 53.3066
margin_bottom = 90.1028
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 2/P7"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P8" type="Label" parent="Stages/Page 2"]
margin_left = 17.6067
margin_top = 94.3259
margin_right = 56.6067
margin_bottom = 138.326
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 2/P8"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P9" type="Label" parent="Stages/Page 2"]
margin_left = 16.4043
margin_top = 143.372
margin_right = 55.4043
margin_bottom = 234.372
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "9
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 2/P9"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P10" type="Label" parent="Stages/Page 2"]
margin_left = 13.604
margin_top = 190.985
margin_right = 59.604
margin_bottom = 234.985
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 2/P10"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stage 6" type="TextureRect" parent="Stages/Page 2"]
margin_left = 54.4154
margin_top = -0.0743713
margin_right = 141.416
margin_bottom = 110.926
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 7" type="TextureRect" parent="Stages/Page 2"]
margin_left = 55.6007
margin_top = 47.3329
margin_right = 142.601
margin_bottom = 134.333
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 8" type="TextureRect" parent="Stages/Page 2"]
margin_left = 57.3265
margin_top = 95.0578
margin_right = 144.326
margin_bottom = 182.058
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 9" type="TextureRect" parent="Stages/Page 2"]
margin_left = 49.0879
margin_top = 135.078
margin_right = 119.088
margin_bottom = 205.078
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 10" type="TextureRect" parent="Stages/Page 2"]
margin_left = 60.5047
margin_top = 189.586
margin_right = 147.505
margin_bottom = 276.586
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page 3" type="Label" parent="Stages"]
margin_left = 271.074
margin_top = 47.9543
margin_right = 406.074
margin_bottom = 279.954
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "[    ] 
[    ]
[    ]
[    ]
[    ]"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P11" type="Label" parent="Stages/Page 3"]
margin_left = 15.4885
margin_top = 0.669952
margin_right = 61.4885
margin_bottom = 44.67
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "11"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 3/P11"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P12" type="Label" parent="Stages/Page 3"]
margin_left = 13.992
margin_top = 48.556
margin_right = 59.992
margin_bottom = 92.5561
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 3/P12"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P13" type="Label" parent="Stages/Page 3"]
margin_left = 14.3328
margin_top = 94.9829
margin_right = 60.3328
margin_bottom = 138.983
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "13"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 3/P13"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P14" type="Label" parent="Stages/Page 3"]
margin_left = 15.1454
margin_top = 141.706
margin_right = 61.1454
margin_bottom = 185.706
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "14"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 3/P14"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P15" type="Label" parent="Stages/Page 3"]
margin_left = 14.6103
margin_top = 189.242
margin_right = 61.6103
margin_bottom = 233.242
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "15"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 3/P15"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stage 11" type="TextureRect" parent="Stages/Page 3"]
margin_left = 56.655
margin_top = 0.586395
margin_right = 143.655
margin_bottom = 87.5864
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 12" type="TextureRect" parent="Stages/Page 3"]
margin_left = 50.2426
margin_top = 34.9792
margin_right = 105.243
margin_bottom = 97.9792
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 13" type="TextureRect" parent="Stages/Page 3"]
margin_left = 61.5174
margin_top = 99.1925
margin_right = 148.517
margin_bottom = 210.192
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 14" type="TextureRect" parent="Stages/Page 3"]
margin_left = 59.3046
margin_top = 140.879
margin_right = 114.305
margin_bottom = 195.879
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 15" type="TextureRect" parent="Stages/Page 3"]
margin_left = 57.9261
margin_top = 189.0
margin_right = 144.926
margin_bottom = 277.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page 4" type="Label" parent="Stages"]
margin_left = 411.041
margin_top = 47.9543
margin_right = 547.041
margin_bottom = 279.954
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "[    ] 
[    ]
[    ]"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P16" type="Label" parent="Stages/Page 4"]
margin_left = 13.3949
margin_top = 3.04674
margin_right = 60.3949
margin_bottom = 47.0468
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "16"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 4/P16"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P17" type="Label" parent="Stages/Page 4"]
margin_left = 13.0282
margin_top = 48.5143
margin_right = 60.0282
margin_bottom = 92.5143
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "17"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 4/P17"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="P18" type="Label" parent="Stages/Page 4"]
margin_left = 13.7616
margin_top = 97.2819
margin_right = 60.7616
margin_bottom = 141.282
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "18"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Page 4/P18"]
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stage 16" type="TextureRect" parent="Stages/Page 4"]
margin_left = 56.2525
margin_top = 1.75909
margin_right = 143.252
margin_bottom = 88.7591
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 17" type="TextureRect" parent="Stages/Page 4"]
margin_left = 56.7951
margin_top = 49.4514
margin_right = 143.795
margin_bottom = 136.451
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 18" type="TextureRect" parent="Stages/Page 4"]
margin_left = 55.955
margin_top = 91.4716
margin_right = 110.955
margin_bottom = 146.472
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stages/Page 4/Stage 18"]
anims/Stage18 = SubResource( 4 )

[node name="Back" type="Label" parent="Stages"]
margin_left = 386.0
margin_top = 1.0
margin_right = 528.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "BACK"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Stages/Back"]
margin_right = 142.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DigiteLightstreak" type="Label" parent="."]
visible = false
margin_left = 244.471
margin_top = 651.821
margin_right = 612.471
margin_bottom = 749.821
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Digite
Lighstreak"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="command_typed" from="Typer" to="." method="_command_typed"]
[connection signal="typer_updated" from="Typer" to="." method="_update_outlines"]
