[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fonts/FORCED SQUARE.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/LabelFade.gd" type="Script" id=2]
[ext_resource path="res://Scripts/MenuTyper.gd" type="Script" id=3]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://Art/Typer1.png" type="Texture" id=5]
[ext_resource path="res://Art/Battlefield.png" type="Texture" id=6]
[ext_resource path="res://Art/EnergyBallIcon.png" type="Texture" id=7]
[ext_resource path="res://Art/ThunderIcon.png" type="Texture" id=8]
[ext_resource path="res://Art/LaserIcon.png" type="Texture" id=9]
[ext_resource path="res://Art/HackerEnemy.png" type="Texture" id=10]
[ext_resource path="res://Art/Cannon2.png" type="Texture" id=11]
[ext_resource path="res://Art/MagnetIcon.png" type="Texture" id=12]
[ext_resource path="res://Art/RedIcon.png" type="Texture" id=13]
[ext_resource path="res://Art/MissileIcon.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 5.319
anchor_bottom = 2.657
margin_left = 29.0
margin_top = -1.0
margin_right = -11.2002
margin_bottom = 44.3999
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.002
anchor_bottom = 1.0
margin_left = -33.0
margin_top = -1.0
margin_right = -3439.43
margin_bottom = -1362.0
color = Color( 0.0117647, 0.0470588, 0.0941176, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GameBackground" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 542.77
margin_top = -127.596
margin_right = 1170.77
margin_bottom = 867.405
rect_scale = Vector2( 1.05, 1.4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 117.205
margin_top = 63.4864
margin_right = 481.206
margin_bottom = 107.486
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "LIGHTSTREAK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Typer" type="Label" parent="."]
margin_left = 117.205
margin_top = 63.4864
margin_right = 481.206
margin_bottom = 107.486
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Typer"]
margin_left = -11.054
margin_top = -6.0797
margin_right = 351.946
margin_bottom = 33.9203
rect_scale = Vector2( 1.05, 1.4 )
texture = ExtResource( 5 )

[node name="Play" type="Label" parent="."]
margin_left = 800.0
margin_top = 190.0
margin_right = 1164.0
margin_bottom = 234.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powers_List" type="Label" parent="."]
margin_left = 800.0
margin_top = 260.0
margin_right = 1169.0
margin_bottom = 304.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "POWERS_LIST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="."]
margin_left = 800.0
margin_top = 330.0
margin_right = 1164.0
margin_bottom = 374.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
margin_left = 800.0
margin_top = 400.0
margin_right = 1164.0
margin_bottom = 444.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Label" parent="."]
margin_left = 800.0
margin_top = 470.0
margin_right = 1164.0
margin_bottom = 561.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "QUIT
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" type="Label" parent="."]
margin_left = -810.0
margin_top = 192.0
margin_right = -274.0
margin_bottom = 424.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "OPTIONS        BACK
MUSIC <0-100>
SOUNDS <0-100>
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stages" type="Label" parent="."]
margin_left = -810.0
margin_top = 192.0
margin_right = -277.0
margin_bottom = 471.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "PLAY <...>        BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page 1" type="Label" parent="Stages"]
margin_left = -1.0
margin_top = 50.0
margin_right = 115.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "[1   ] 
[2   ]
[3   ]
[4   ]
[5   ]"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stage 1" type="TextureRect" parent="Stages/Page 1"]
margin_left = 58.9603
margin_top = 1.5769
margin_right = 145.96
margin_bottom = 88.5769
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 2" type="TextureRect" parent="Stages/Page 1"]
margin_left = 58.9603
margin_top = 48.9639
margin_right = 145.96
margin_bottom = 135.964
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="Stage 3" type="TextureRect" parent="Stages/Page 1"]
margin_left = 59.7415
margin_top = 96.7146
margin_right = 146.742
margin_bottom = 183.715
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 4" type="TextureRect" parent="Stages/Page 1"]
margin_left = 63.624
margin_top = 143.074
margin_right = 150.624
margin_bottom = 230.074
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 5" type="TextureRect" parent="Stages/Page 1"]
margin_left = 64.9666
margin_top = 187.561
margin_right = 151.967
margin_bottom = 298.561
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page 2" type="Label" parent="Stages"]
margin_left = 138.967
margin_top = 50.0
margin_right = 254.967
margin_bottom = 282.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "[6   ] 
[7   ]
[8   ]
[9   ]
[10  ]"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stage 6" type="TextureRect" parent="Stages/Page 2"]
margin_left = 55.175
margin_top = 1.72763
margin_right = 142.176
margin_bottom = 112.728
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 7" type="TextureRect" parent="Stages/Page 2"]
margin_left = 55.8511
margin_top = 49.1349
margin_right = 142.851
margin_bottom = 136.135
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage 8" type="TextureRect" parent="Stages/Page 2"]
margin_left = 58.6204
margin_top = 97.0842
margin_right = 145.62
margin_bottom = 184.084
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page 3" type="Label" parent="Stages"]
margin_left = 271.074
margin_top = 47.9543
margin_right = 406.074
margin_bottom = 279.954
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "[11  ] 
[12  ]
[13  ]
[14  ]
[15  ]"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Page 4" type="Label" parent="Stages"]
margin_left = 411.041
margin_top = 47.9543
margin_right = 547.041
margin_bottom = 279.954
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "[16  ] 
[17  ]
[18  ]
[19  ]
[20  ]"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DigiteLightstreak" type="Label" parent="."]
visible = false
margin_left = 244.471
margin_top = 651.821
margin_right = 612.471
margin_bottom = 749.821
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Digite
Lighstreak"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="command_typed" from="Typer" to="." method="_command_typed"]
