[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Network.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WebSocket.gd" type="Script" id=3]

[node name="Network" type="Node"]
script = ExtResource( 1 )

[node name="WebSocket" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="connected" from="WebSocket" to="." method="_on_WebSocket_connected"]
[connection signal="created" from="WebSocket" to="." method="_on_WebSocket_created"]
[connection signal="disconnected" from="WebSocket" to="." method="_on_WebSocket_disconnected"]
[connection signal="not_connected" from="WebSocket" to="." method="_on_WebSocket_not_connected"]
[connection signal="received_response" from="WebSocket" to="." method="_on_WebSocket_received_response"]
