[gd_scene load_steps=7 format=2]

[ext_resource path="res://Mini Scenes/Main/WeaponTitle.gd" type="Script" id=1]
[ext_resource path="res://Art/WeaponTitle.png" type="Texture" id=3]
[ext_resource path="res://Fonts/FORCED SQUARE.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Mini Scenes/Outline.gd" type="Script" id=5]
[ext_resource path="res://Art/Icons/LaserIcon.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[node name="WeaponTitle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -424.0
margin_bottom = -731.0
rect_scale = Vector2( 0.79, 0.79 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
sprite = ExtResource( 6 )

[node name="Sprite" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_left = 309.736
margin_top = 4.89858
margin_right = 396.736
margin_bottom = 91.8986
rect_scale = Vector2( 0.57, 0.57 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 10.0582
margin_top = 5.55018
margin_right = 375.058
margin_bottom = 65.5502
rect_scale = Vector2( 0.9, 0.95 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Skateboard"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Label"]
margin_right = 365.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
