[gd_scene load_steps=12 format=2]

[ext_resource path="res://Art/Enemies/Boss Individual.png" type="Texture" id=1]
[ext_resource path="res://Mini Scenes/Enemies/Triangle.tres" type="Shape2D" id=2]
[ext_resource path="res://Art/paralyzed.png" type="Texture" id=3]
[ext_resource path="res://Mini Scenes/Enemies/Light.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mini Scenes/Enemies/Boss.gd" type="Script" id=5]
[ext_resource path="res://Art/Enemies/BossBlue.png" type="Texture" id=6]
[ext_resource path="res://Art/Enemies/BossRed.png" type="Texture" id=7]
[ext_resource path="res://Art/Enemies/BossViolet.png" type="Texture" id=8]
[ext_resource path="res://Mini Scenes/Enemies/BossArea.gd" type="Script" id=9]
[ext_resource path="res://Mini Scenes/Enemies/Boss.tres" type="Material" id=10]
[ext_resource path="res://Mini Scenes/Enemies/Explosion.tscn" type="PackedScene" id=11]

[node name="Boss" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
_max_health = 404
_speed = 1
explosion = ExtResource( 11 )

[node name="AreaMid" type="Area2D" parent="."]
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite Mid" type="Sprite" parent="AreaMid"]
material = ExtResource( 10 )
position = Vector2( 0, -17.1982 )
texture = ExtResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="AreaMid"]
position = Vector2( 0.191757, -0.353142 )
shape = ExtResource( 2 )

[node name="AreaBlue" type="Area2D" parent="."]
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
color = "blue"

[node name="Sprite Blue" type="Sprite" parent="AreaBlue"]
material = ExtResource( 10 )
position = Vector2( -39.6667, -39.112 )
texture = ExtResource( 6 )

[node name="Collision2" type="CollisionShape2D" parent="AreaBlue"]
position = Vector2( -39.2958, -31.5037 )
scale = Vector2( 0.25, 0.25 )
shape = ExtResource( 2 )

[node name="AreaRed" type="Area2D" parent="."]
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
color = "red"

[node name="Sprite Red" type="Sprite" parent="AreaRed"]
material = ExtResource( 10 )
position = Vector2( 39.9441, -39.6667 )
texture = ExtResource( 7 )

[node name="Collision3" type="CollisionShape2D" parent="AreaRed"]
position = Vector2( 39.7901, -32.261 )
scale = Vector2( 0.25, 0.25 )
shape = ExtResource( 2 )

[node name="AreaViolet" type="Area2D" parent="."]
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
color = "violet"

[node name="Sprite Violet" type="Sprite" parent="AreaViolet"]
material = ExtResource( 10 )
position = Vector2( 7.62939e-06, 28.5712 )
texture = ExtResource( 8 )

[node name="Collision4" type="CollisionShape2D" parent="AreaViolet"]
position = Vector2( -0.00832766, 35.8994 )
scale = Vector2( 0.25, 0.25 )
shape = ExtResource( 2 )

[node name="Paralysis" type="Sprite" parent="."]
position = Vector2( 1.00137, -16.022 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
vframes = 2
hframes = 4
frame = 7

[node name="Light" parent="." instance=ExtResource( 4 )]
position = Vector2( 0.137459, -14.3714 )

[node name="LightBlue" parent="." instance=ExtResource( 4 )]
self_modulate = Color( 0.0313726, 0, 1, 1 )
position = Vector2( -37.1639, -35.6507 )

[node name="LightRed" parent="." instance=ExtResource( 4 )]
position = Vector2( 38.6905, -32.6465 )

[node name="LightViolet" parent="." instance=ExtResource( 4 )]
self_modulate = Color( 0.384314, 0, 0.67451, 1 )
position = Vector2( -0.112892, 28.1871 )
[connection signal="damaged" from="AreaBlue" to="." method="_on_AreaBlue_damaged"]
[connection signal="damaged" from="AreaRed" to="." method="_on_AreaRed_damaged"]
[connection signal="damaged" from="AreaViolet" to="." method="_on_AreaViolet_damaged"]
