[gd_scene load_steps=7 format=2]

[ext_resource path="res://Mini Scenes/Enemies/Slick.gd" type="Script" id=1]
[ext_resource path="res://Art/Enemies/Slick2.png" type="Texture" id=2]
[ext_resource path="res://Art/paralyzed.png" type="Texture" id=3]
[ext_resource path="res://Mini Scenes/Enemies/Light.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/Enemies/Slick2_LowOP.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.981, 24.2239 )

[node name="Slick" type="Area2D"]
script = ExtResource( 1 )
_max_health = 2
_speed = 2
damaged_sprite = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -0.0538372
texture = ExtResource( 2 )

[node name="Paralysis" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
vframes = 2
hframes = 4
frame = 7
__meta__ = {
"_edit_lock_": true
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.90374, 1.35561 )
rotation = -0.785398
shape = SubResource( 1 )

[node name="Light" parent="." instance=ExtResource( 4 )]
