[gd_scene load_steps=33 format=2]

[ext_resource path="res://Sounds/Musket Fire-SoundBible.com-2066012668.ogg" type="AudioStream" id=1]
[ext_resource path="res://Mini Scenes/Audio.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Sphere.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Sphere2.ogg" type="AudioStream" id=4]
[ext_resource path="res://Music/123.ogg" type="AudioStream" id=5]
[ext_resource path="res://Music/omfgdogs.ogg" type="AudioStream" id=6]
[ext_resource path="res://Music/tranceReduced.ogg" type="AudioStream" id=7]
[ext_resource path="res://Music/WhereSheDances.ogg" type="AudioStream" id=8]
[ext_resource path="res://Music/ReDoin.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Electric Pulse.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sounds/esparks.ogg" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Warp 1.ogg" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Warp 2.ogg" type="AudioStream" id=13]
[ext_resource path="res://Music/numa numa.ogg" type="AudioStream" id=14]
[ext_resource path="res://Sounds/Alert.ogg" type="AudioStream" id=15]
[ext_resource path="res://Music/terrormountain2.ogg" type="AudioStream" id=16]
[ext_resource path="res://Music/KrizForever.ogg" type="AudioStream" id=17]
[ext_resource path="res://Music/RedAlert.ogg" type="AudioStream" id=18]
[ext_resource path="res://Sounds/PulseMagnet.ogg" type="AudioStream" id=19]
[ext_resource path="res://Music/BaseBelong.ogg" type="AudioStream" id=20]
[ext_resource path="res://Sounds/Blast-SoundBible.com-2068539061.ogg" type="AudioStream" id=21]
[ext_resource path="res://Sounds/Impact.ogg" type="AudioStream" id=22]
[ext_resource path="res://Music/HeavysPizzaSong.ogg" type="AudioStream" id=23]
[ext_resource path="res://Music/SurpriseButtsecks.ogg" type="AudioStream" id=24]
[ext_resource path="res://Music/Dreamworld2.ogg" type="AudioStream" id=25]
[ext_resource path="res://Music/Leek spin remix.ogg" type="AudioStream" id=26]
[ext_resource path="res://Music/I am Blue [AwesomiZer] - Original Mix.ogg" type="AudioStream" id=27]
[ext_resource path="res://Sounds/Laser_Cannon-Mike_Koenig.ogg" type="AudioStream" id=28]
[ext_resource path="res://Sounds/147908__john129pats__laser-cannon.ogg" type="AudioStream" id=29]
[ext_resource path="res://Music/Chocolate Rain - Eurobeat Remix.ogg" type="AudioStream" id=30]
[ext_resource path="res://Music/sabife_basshunter-i-can-walk-on-water-i-can-fly-dj-sabife-remix.ogg" type="AudioStream" id=31]
[ext_resource path="res://Music/Nyan Cat Nightcore.ogg" type="AudioStream" id=32]

[node name="Audio" type="AudioStreamPlayer"]
script = ExtResource( 2 )
menu_theme = ExtResource( 6 )
phase_themes = [ ExtResource( 7 ), ExtResource( 14 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 20 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ]
laser = [ ExtResource( 12 ), ExtResource( 13 ) ]
sphere = [ ExtResource( 3 ), ExtResource( 4 ) ]
shock = [ ExtResource( 10 ) ]
shock_hit = [ ExtResource( 11 ) ]
magnet = [ ExtResource( 19 ) ]
bomber = [ ExtResource( 21 ) ]
player_damage = [ ExtResource( 1 ) ]
alert = [ ExtResource( 15 ) ]
red_arena = [ ExtResource( 22 ) ]
bullet = [ ExtResource( 28 ) ]
missile_blast = [ ExtResource( 29 ) ]

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="Sound2" type="AudioStreamPlayer" parent="."]

[node name="Sound3" type="AudioStreamPlayer" parent="."]

[node name="Sound4" type="AudioStreamPlayer" parent="."]
